<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.8.1" version="13.8.1" Modules="architect" RootPath="." Language="en" Id="{23EC1048-6969-4136-B0C2-52726A4305D9}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="UPI"/>
    <ROW Property="ProductCode" Value="1033:{6FC8785A-B369-4282-AB5B-8DC153AAEB46} 1049:{A9CC5DE2-611F-4DCF-964F-3C919581E188} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1049"/>
    <ROW Property="ProductName" Value="EstimateUPI"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DC9978D8-337B-4DBA-8AC6-31C5F1A02F72}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DocumentFormat.OpenXml.dll" ComponentId="{89ACDDFB-5E40-4589-BB62-DB8B8D88971C}" Directory_="APPDIR" Attributes="0" KeyPath="DocumentFormat.OpenXml.dll"/>
    <ROW Component="EstimatesAssembly.exe" ComponentId="{76BBD8A4-756F-4324-AEF8-C81072E40699}" Directory_="APPDIR" Attributes="0" KeyPath="EstimatesAssembly.exe"/>
    <ROW Component="EstimatesClose.exe" ComponentId="{7AE633B3-36F3-4C22-B2CE-FB0834859B34}" Directory_="APPDIR" Attributes="0" KeyPath="EstimatesClose.exe"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{D0286108-2B4D-4B50-90DC-5CE49BBE8680}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.Office.Interop.Excel.dll" ComponentId="{4ABFC089-E01C-4002-99C6-9B84C857FC19}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Office.Interop.Excel.dll"/>
    <ROW Component="Microsoft.VisualBasic.dll" ComponentId="{94D0B1F8-EFBF-4EBB-B83F-1F948ED6611B}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualBasic.dll"/>
    <ROW Component="OfficeApi.dll" ComponentId="{FCF83132-4130-46EF-B7BB-DC2A94D134C4}" Directory_="APPDIR" Attributes="0" KeyPath="OfficeApi.dll"/>
    <ROW Component="ProductInformation" ComponentId="{9DC4BA0F-1B4E-4CA0-BC94-06766ED7D47A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{30D6288B-A07F-4F61-BCEA-6133EAFDC0C9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Configuration.dll" ComponentId="{31C09776-F0F5-467C-AF4A-1DC432B8F78E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{1D24D12A-24F3-42DD-AF78-8BE34F7146E3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{DB4AD083-E8BF-4775-B5BF-E300D5DD291D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{0B0C1EBC-FB9F-421E-9E1A-9209E4664FB5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{8AF46F43-FFB3-4709-9862-4D276D607C14}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.DirectoryServices.dll" ComponentId="{307CADC3-B380-4BF3-8D87-6E2281E97D5F}" Directory_="APPDIR" Attributes="0" KeyPath="System.DirectoryServices.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{05ABE605-AE9A-4097-BB22-525DD572A9B3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Web.Extensions.dll" ComponentId="{E1022B9A-3B9C-475B-8A12-9672A3A35A58}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Extensions.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{3D16AEFB-C92E-4A89-8124-4BF5E66B4094}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{2A5779DC-8D1B-4C99-A5EB-8DD3D5DCCABB}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{C398CD7F-7593-41F6-A268-6C43FF53DDB1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{6C9057DA-99F2-4B0B-AE78-5122055136C2}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="VBIDEApi.dll" ComponentId="{677AC5F0-F3BD-4611-9CCA-8B533F5A9CAC}" Directory_="APPDIR" Attributes="0" KeyPath="VBIDEApi.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{75D77180-D02E-4B2C-8BF1-D581A308C339}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{09645A85-8775-4772-A940-C9CD42CA899A}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DocumentFormat.OpenXml.dll EstimatesAssembly.exe EstimatesClose.exe Microsoft.CSharp.dll Microsoft.Office.Interop.Excel.dll Microsoft.VisualBasic.dll OfficeApi.dll ProductInformation SHORTCUTDIR System.Configuration.dll System.Core.dll System.Data.DataSetExtensions.dll System.Data.dll System.Deployment.dll System.DirectoryServices.dll System.Drawing.dll System.Web.Extensions.dll System.Windows.Forms.dll System.Xml.Linq.dll System.Xml.dll System.dll VBIDEApi.dll WindowsBase.dll mscorlib.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DocumentFormat.OpenXml.dll" Component_="DocumentFormat.OpenXml.dll" FileName="DOCUME~1.DLL|DocumentFormat.OpenXml.dll" Attributes="0" SourcePath="EstimateAssemplyUpi\bin\Release\DocumentFormat.OpenXml.dll" SelfReg="false" NextFile="OfficeApi.dll"/>
    <ROW File="EstimatesAssembly.exe" Component_="EstimatesAssembly.exe" FileName="ESTIMA~2.EXE|EstimatesAssembly.exe" Attributes="0" SourcePath="EstimateAssemplyUpi\bin\Release\EstimatesAssembly.exe" SelfReg="false" NextFile="DocumentFormat.OpenXml.dll" DigSign="true"/>
    <ROW File="EstimatesClose.exe" Component_="EstimatesClose.exe" FileName="ESTIMA~1.EXE|EstimatesClose.exe" Attributes="0" SourcePath="EstimatesCloseUpi\bin\Release\EstimatesClose.exe" SelfReg="false" NextFile="System.Web.Extensions.dll" DigSign="true"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" SelfReg="false" NextFile="Microsoft.VisualBasic.dll"/>
    <ROW File="Microsoft.Office.Interop.Excel.dll" Component_="Microsoft.Office.Interop.Excel.dll" FileName="MICROS~3.DLL|Microsoft.Office.Interop.Excel.dll" Attributes="0" SourcePath="packages\Microsoft.Office.Interop.Excel.14.0.0.1\lib\net20\Microsoft.Office.Interop.Excel.dll" SelfReg="false" NextFile="VBIDEApi.dll"/>
    <ROW File="Microsoft.VisualBasic.dll" Component_="Microsoft.VisualBasic.dll" FileName="MICROS~2.DLL|Microsoft.VisualBasic.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.VisualBasic.dll" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="OfficeApi.dll" Component_="OfficeApi.dll" FileName="OFFICE~1.DLL|OfficeApi.dll" Attributes="0" SourcePath="packages\NetOffice.Core.1.7.3.0\lib\net45\OfficeApi.dll" SelfReg="false" NextFile="Microsoft.Office.Interop.Excel.dll"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTEM~1.DLL|System.Configuration.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" SelfReg="false" NextFile="EstimatesClose.exe"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~4.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~5.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~6.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" SelfReg="false" NextFile="System.DirectoryServices.dll"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~3.DLL|System.Deployment.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Deployment.dll" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="System.DirectoryServices.dll" Component_="System.DirectoryServices.dll" FileName="SYSTEM~7.DLL|System.DirectoryServices.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.DirectoryServices.dll" SelfReg="false" NextFile="System.dll"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~8.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Web.Extensions.dll" Component_="System.Web.Extensions.dll" FileName="SYSTEM~2.DLL|System.Web.Extensions.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Extensions.dll" SelfReg="false" NextFile="System.Deployment.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~9.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~11.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" SelfReg="false" NextFile="EstimatesAssembly.exe"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~10.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="VBIDEApi.dll" Component_="VBIDEApi.dll" FileName="VBIDEApi.dll" Attributes="0" SourcePath="packages\NetOffice.Core.1.7.3.0\lib\net45\VBIDEApi.dll" SelfReg="false" NextFile="WindowsBase.dll"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\WindowsBase.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" SelfReg="false" NextFile="Microsoft.CSharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="Setup" Languages="en;ru" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="748"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="EstimatesAssembly.exe" Directory_="SHORTCUTDIR" Name="ESTIMA~2.EXE|EstimatesAssembly.exe" Component_="EstimatesAssembly.exe" Target="[#EstimatesAssembly.exe]" Description="EstimatesAssembly.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="EstimatesAssembly.exe_1" Directory_="DesktopFolder" Name="ESTIMA~2.EXE|EstimatesAssembly.exe" Component_="EstimatesAssembly.exe" Target="[#EstimatesAssembly.exe]" Description="EstimatesAssembly.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="EstimatesClose.exe" Directory_="SHORTCUTDIR" Name="ESTIMA~1.EXE|EstimatesClose.exe" Component_="EstimatesClose.exe" Target="[#EstimatesClose.exe]" Description="EstimatesClose.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="EstimatesClose.exe_1" Directory_="DesktopFolder" Name="ESTIMA~1.EXE|EstimatesClose.exe" Component_="EstimatesClose.exe" Target="[#EstimatesClose.exe]" Description="EstimatesClose.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
